{
  "name": "Evgeny's Space Alien HTML",
  "short_name": "Evgeny's Space Alien HTML",
  "description": "Github Page for Evgeny's Space Alien HTML",
  "scope": "/ICS2O-Phaser3-SpaceAliens-HTML/",
  "start_url": "/ICS2O-Phaser3-SpaceAliens-HTML/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}